Fullstack-Hotel-Management-System/
в”њв”Ђв”Ђ backend/                              
в”‚   в”‚     
в”‚   в”њв”Ђв”Ђ app/  
в”‚   в”‚   в”њв”Ђв”Ђ main.py                                            # Entry point
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                            # API endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py                                        # App settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms.py                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.py                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ                                    
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ models/                                            # Database tables SQLAlchemy ORM models        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ User.py           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Room.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                                           # Pydantic models(DTOS) Request/response/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ user_schema.py       
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ room_schema.py                 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ booking_schema.py     
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ customer_schema.py              
в”‚   в”‚   в”‚    в””в”Ђв”Ђ      
в”‚   в”‚	в”њв”Ђв”Ђ services/                                         # Bussiness logic layer
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ auth_service.py       
в”‚   в”‚   в”‚ 	в”њв”Ђв”Ђ room_service.py                 
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ booking_service.py       
в”‚   в”‚   в”‚	в””в”Ђв”Ђ  
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ db/                           
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ database.py                                  # Database connection
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ               
в”‚   в”‚	в”‚	в””в”Ђв”Ђ         
в”‚   в”‚	в”‚ 
в”‚   в”‚	в”њв”Ђв”Ђ core/                           
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ config.py                     
в”‚   в”‚   в”‚	в””в”Ђв”Ђ security.py  
в”‚   в”‚  	в””в”Ђв”Ђ ...                
в”‚   в”‚                                
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ requirements.txt                         
в”‚   
в”њв”Ђв”Ђ frontend/                             
в”‚   в”њв”Ђв”Ђ public/                                                         # Use for Static files, images that don't change SEO/meta setup
в”‚   в”‚   в”њв”Ђв”Ђ index.html                                                  # Main Entry
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json                                               # Used for PWA(Progressive Web App) support
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt                                                  # Control search engine crawing
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                                                 # Browser tab icon
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   	в”њв”Ђв”Ђ images/                                                 # Branding & UI
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ hotel.jpg      
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ room1.jpg
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ room2.jpg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ   
в”‚   в”‚   	в””в”Ђв”Ђ icons/                                                  # Used for sidebar/navigation
в”‚   в”‚	        в”њв”Ђв”Ђ dashboard.svg        
в”‚   в”‚	        в”њв”Ђв”Ђ room.svg
в”‚   в”‚	        в”њв”Ђв”Ђ booking.svg
в”‚   в”‚           в””в”Ђв”Ђ    
в”‚   в”њв”Ђв”Ђ src/                                    
в”‚   в”‚	в”њв”Ђв”Ђ components/                          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Navbar.jsx             
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ RoomCard.jsx          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ BookingForm.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ CustomerCard.jsx          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ ProtectedRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ             
в”‚   в”‚	в”њв”Ђв”Ђ pages/                          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Dashboard.jsx        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Rooms.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Bookings.jsx 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Customer.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Login.jsx     
в”‚   в”‚   в”‚   в””в”Ђв”Ђ             
в”‚   в”‚   в”‚ 
в”‚   в”‚	в”њв”Ђв”Ђ services/                          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ roomService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ bookingService.js        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ authService.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ         
в”‚   в”‚   в”‚   в””в”Ђв”Ђ        
в”‚   в”‚	в”њв”Ђв”Ђ context/                          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     
в”‚   в”‚	в”њв”Ђв”Ђ hooks/                               
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useFetch.js        
в”‚   в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”‚	в”њв”Ђв”Ђ utils/                               
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ helpers.js        
в”‚   в”‚   в”‚   в””в”Ђв”Ђ         
в”‚   в”‚	в”њв”Ђв”Ђ assets/                               
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ images/     
в”‚   в”‚   в”‚   в””в”Ђв”Ђ         
в”‚   в”‚	в”њв”Ђв”Ђ routes/                               
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ                                
в”‚   в”‚  	в””в”Ђв”Ђ ...   
в”‚   в”њв”Ђв”Ђ App.jsx 
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env                                        # Environment variables
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ README.md
