Full-Stack-Hotel-Management-System/
в”њв”Ђв”Ђ backend(Python)                            
в”‚   в”‚     
в”‚   в”њв”Ђв”Ђ app/  
в”‚   в”‚   в”њв”Ђв”Ђ main.py                                            # Entry point
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/                                              # Core Configs (Security(JWT), Config(env variables))
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py                                      # Settings (env variables)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py                                    # JWT, password hashing   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dependencies.py                                # Global dependencies
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ db/                                                # Database connection/session
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py                                        # Base model import
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py                                     # DB connecton  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ init_db.py                                     # Seed data (optional)                                   
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ models/                                            # SQLAlchemy ORM models        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ guest.py           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ housekeeping.py
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                                        # Request/response validation(Pydantic models)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.py       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservation.py     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.py              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.py  
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ crud/                                           # Database access layer  (Direct DB queries only, No business logic)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.py       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservation.py     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.py              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff.py  
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ services/                                       # Bussiness logic layer (heart of system), Room availability, Booking rules, Billing calculation
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ auth_service.py       
в”‚   в”‚   в”‚ 	в”њв”Ђв”Ђ booking_service.py                 
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ availability_service.py       
в”‚   в”‚   в”‚	в””в”Ђв”Ђ billing_service.py
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ api/                                             # API layer (HTTP requests, Calls services, Returns response)
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ deps.py                                      # DB + auth dependencies                                  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ router.py                                    # Main router              
в”‚   в”‚	в”‚	в””в”Ђв”Ђ endpoints/                                   # Route modules  
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ auth.py     
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ guest.py
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ rooms.py
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ reservations.py
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services.py
в”‚   в”‚	в”‚ 
в”‚   в”‚	в”њв”Ђв”Ђ utils/                                           # Helper functions
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ logger.py                   
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ validators.py 
в”‚   в”‚   в”‚	в””в”Ђв”Ђ constants.py
в”‚   в”‚  	в””в”Ђв”Ђ tests                                            # Unit & integration tests
в”‚   в”‚    	в”њв”Ђв”Ђ test_guests.py
в”‚   в”‚   	в”њв”Ђв”Ђ test_rooms.py                   
в”‚   в”‚   	в””в”Ђв”Ђ test_reservations.py                 
в”‚   в”‚                                
в”‚   в”њв”Ђв”Ђ alembic/                                             # DB migrations
в”‚   в”њв”Ђв”Ђ alembic.ini                                          
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env                                                 # Environment variables
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ Dockerfile                                           # Contrainerization
в”‚   в””в”Ђв”Ђ docker-compose.yml                                   # Multi-service setup                     
в”‚   
в”њв”Ђв”Ђ frontend/                             
в”‚   в”њв”Ђв”Ђ public/                                              # Use for Static files, images that don't change SEO/meta setup
в”‚   в”‚   в”њв”Ђв”Ђ index.html                                       # Main Entry
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json                                    # Used for PWA(Progressive Web App) support
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt                                       # Control search engine crawing
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                                      # Browser tab icon
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   	в”њв”Ђв”Ђ images/                                      # Branding & UI
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ hotel.jpg      
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ room1.jpg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ room2.jpg  
в”‚   в”‚   	в””в”Ђв”Ђ icons/                                       # Used for sidebar/navigation
в”‚   в”‚	        в”њв”Ђв”Ђ dashboard.svg        
в”‚   в”‚	        в”њв”Ђв”Ђ room.svg
в”‚   в”‚           в””в”Ђв”Ђ booking.svg   
в”‚   в”њв”Ђв”Ђ src/    
в”‚   в”‚	в”њв”Ђв”Ђ main.jsx
в”‚   в”‚	в”њв”Ђв”Ђ App.jsx 
в”‚   в”‚	в”њв”Ђв”Ђ assets/                                          # Local assets (CSS/images)
в”‚   в”‚	в”њв”Ђв”Ђ components/                                      # Reusable UI components
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Navbar.jsx             
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ RoomCard.jsx          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ BookingForm.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ CustomerCard.jsx          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoutes.jsx        
в”‚   в”‚	в”њв”Ђв”Ђ pages/                                          # Pages (mapped to routes)
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Dashboard.jsx        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Guests.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Rooms.jsx 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Reservations.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Payments.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Services.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚ 
в”‚   в”‚	в”њв”Ђв”Ђ services/                                       # API calls
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ guestService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ roomService.js        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ reservationService.jsx      
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚	в”њв”Ђв”Ђ context/                                        # Global state
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx   
в”‚   в”‚	в”њв”Ђв”Ђ hooks/                                          # Custom hooks       
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js  
в”‚   в”‚	в”њв”Ђв”Ђ utils/                                          # Helpers   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js       
в”‚   в”‚	в”њв”Ђв”Ђ routes/                                         # Route definitions                          
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx                               
в”‚   в”‚  	в””в”Ђв”Ђ styles/   
в”‚   в”‚       в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore 
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
