Full-Stack-Hotel-Management-System/
в”њв”Ђв”Ђ backend(Python)                            
в”‚   в”‚     
в”‚   в”њв”Ђв”Ђ app/  
в”‚   в”‚   в”њв”Ђв”Ђ main.py                                            # Entry point
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/                                              # Core Configs (Security(JWT), Config(env variables))
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py                                      # Settings (env variables)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py                                    # JWT, password hashing   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py                                    # Global dependencies
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ api/                                               # API layer (HTTP requests, Calls services, Returns response)                              
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ v1/              
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ router.py                                  # Combine all routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoints/                                 # FastAPI Endpoints
в”‚   в”‚	в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚	в”‚   в”‚       в”њв”Ђв”Ђ romms.py
в”‚   в”‚	в”‚   в”‚       в”њв”Ђв”Ђ bookings.py
в”‚   в”‚	в”‚   в”‚       в”њв”Ђв”Ђ guests.py
в”‚   в”‚	в”‚   в”‚       в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.py
в”‚   в”‚	в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ models/                                            # SQLAlchemy ORM models        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ user.py           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                                           # Request/response validation(Pydantic models)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ services/                                          # Bussiness logic layer (heart of system)
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ auth_service.py       
в”‚   в”‚   в”‚ 	в”њв”Ђв”Ђ rook_service.py                 
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ booking_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest_service.py      
в”‚   в”‚   в”‚	в””в”Ђв”Ђ payment_service.py
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ crud/                                              # Database queries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.py                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.py    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guest.py                                     
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ middleware/                                        # Helper functions
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ auth.py                   
в”‚   в”‚   в”‚	в””в”Ђв”Ђ error_hander.py
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ utils/                                             
в”‚   в”‚   в”‚	в””в”Ђв”Ђ helpers.py
в”‚   в”‚  	в””в”Ђв”Ђ cosntants/                                        #          
в”‚   в”‚   	в””в”Ђв”Ђ roles.py                 
в”‚   в”‚                                
в”‚   в”њв”Ђв”Ђ alembic/                                              # DB migrations
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env                                              
в”‚   в””в”Ђв”Ђ docker-compose.yml                                    # Multi-service setup                     
в”‚   
в”њв”Ђв”Ђ frontend/                             
в”‚   в”њв”Ђв”Ђ public/                                               # Use for Static files, images that don't change SEO/meta setup
в”‚   в”‚   в”њв”Ђв”Ђ index.html                                        # Main Entry
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json                                     # Used for PWA(Progressive Web App) support
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt                                        # Control search engine crawing
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                                       # Browser tab icon
в”‚   в”‚   в””в”Ђв”Ђ assets/                                           # ONLY static, non-imported assets
в”‚   в”‚   	в”њв”Ђв”Ђ images/                                       # Branding & UI
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ hotel.jpg      
в”‚   в”‚	    в”‚   в”њв”Ђв”Ђ room1.jpg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ room2.jpg  
в”‚   в”‚   	в””в”Ђв”Ђ icons/                                       # Used for sidebar/navigation
в”‚   в”‚	        в”њв”Ђв”Ђ dashboard.svg        
в”‚   в”‚	        в”њв”Ђв”Ђ room.svg
в”‚   в”‚           в””в”Ђв”Ђ booking.svg   
в”‚   в”њв”Ђв”Ђ src/    
в”‚   в”‚	в”њв”Ђв”Ђ app/                                             # App-level setup
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ App.jsx                                      # Branding & UI
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ main.jsx    
в”‚   в”‚   в”‚	в””в”Ђв”Ђ providers/                                   # Global providers   
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ AuthProvider.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ QueryProvider.jsx  
в”‚   в”‚	в”њв”Ђв”Ђ routes/                                         
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ AppRoutes.jsx                                      
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ ProtectedRoute.jsx    
в”‚   в”‚   в”‚	в””в”Ђв”Ђ routeConfig.js                               # Centralized route definitions 
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ features  /                                      # Feature-based architecture 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ auth/     
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuthContext.jsx   
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomCard.jsx
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rooms.jsx 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingForm.jsx
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reservationService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Reservations.jsx   
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ guests/
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerCard.jsx
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ guestService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/ 
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Guests.jsx 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ payments/      
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/  
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Payments.jsx 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard/  
в”‚   в”‚   в”‚       в””в”Ђв”Ђ context/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚ 
в”‚   в”‚	в”њв”Ђв”Ђ shared/                                           # Reusable acros features
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ components/    
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚	в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚	в”‚   в”‚       в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚ 
в”‚   в”‚	в”њв”Ђв”Ђ services/                                        # Global API config 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚	в”њв”Ђв”Ђ assets/                                          # Imported assets ONLY
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ images/                                     
в”‚   в”‚   в”‚	в””в”Ђв”Ђ styles/                                       
в”‚   в”‚	в”‚       в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ variables.css
в”‚   в”‚   в”‚
в”‚   в”‚	в”њв”Ђв”Ђ config/                                          # Environment & config
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ env.js                                    
в”‚   в”‚   в”‚	в””в”Ђв”Ђ axiosConfig.js                                    
в”‚   в”‚  	в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore 
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
